# SpringQueuePro

./: README.md  TO-DO.txt  architecture-evolution.md  bookmarks.md  doc-archival.md  doc-changes.md
additional-docs/: sql-authn-deep-dive.md  sql-authz-deep-dive.md  sql-frontend-breakdown  sql-redis-deep-dive.md  (+5 more)
springqpro-backend/: Dockerfile  docker-compose.observability.yml  docker-compose.yml  pom.xml  prometheus.yml
springqpro-backend/src/main/java/com/springqprobackend/springqpro/: SpringQueueProApplication.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/config/: ExecutorConfig.java  GlobalExceptionHandler.java  ProcessingMetricsConfig.java  QueueProperties.java  RedisConfig.java  SecurityConfig.java  TaskHandlerProperties.java  TaskProcessingException.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/controller/: AuthenticationController.java  ProducerController.java  controllerRecords.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/controller/auth/: AuthenticationController.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/controller/graphql/: GraphiQLRedirectController.java  TaskGraphQLController.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/controller/rest/: ProcessingEventsController.java  ProducerController.java  SystemHealthController.java  TaskRestController.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/domain/: TaskEntity.java  UserEntity.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/domain/entity/: TaskEntity.java  UserEntity.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/domain/event/: TaskCreatedEvent.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/domain/exception/: TaskProcessingException.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/enums/: TaskStatus.java  TaskType.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/events/: TaskCreatedEvent.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/graphql/: GraphiQLRedirectController.java  TaskGraphQLController.java  TaskRestController.java  controllerRecords.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/handler/: TaskHandler.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/handler/handlers/: EmailTaskHandler.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/handlers/: DataCleanUpHandler.java  DefaultHandler.java  EmailHandler.java  FailAbsHandler.java  FailHandler.java  MiscHandler.java  NewsLetterHandler.java  ReportHandler.java  SmsHandler.java  TakesLongHandler.java  TaskHandler.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/interfaces/: Sleeper.java  TaskHandler.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/listeners/: TaskCreatedListener.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/mapper/: TaskMapper.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/models/: RealSleeper.java  Task.java  TaskHandlerRegistry.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/redis/: RedisDistributedLock.java  RedisTokenStore.java  Redis_Lua_Note.md  TaskRedisRepository.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/repository/: TaskRepository.java  UserRepository.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/runtime/: Worker.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/security/: AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  RefreshRequest.java  RefreshTokenService.java  RegisterRequest.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/security/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/service/: ProcessingService.java  QueueService.java  TaskService.java
springqpro-backend/src/main/java/com/springqprobackend/springqpro/util/: RealSleeper.java  Sleeper.java
springqpro-backend/src/main/resources/: application-prod.yml  application-production.yml  application.properties  application.yml
springqpro-backend/src/main/resources/graphql/: schema.graphqls
springqpro-backend/src/main/resources/static/graphiql/: index.html
springqpro-backend/src/test/java/com/springqprobackend/springqpro/: SpringQueueProApplicationTests.java
springqpro-backend/src/test/java/com/springqprobackend/springqpro/config/: RedisTestConfig.java
springqpro-backend/src/test/java/com/springqprobackend/springqpro/handlers/: DefaultHandlerTests.java  FailHandlerTests.java
springqpro-backend/src/test/java/com/springqprobackend/springqpro/integration/: AbstractAuthenticatedIntegrationTest.java  AuthJwtIntegrationTest.java  CreateAndProcessTaskIntegrationTest.java  OwnershipGraphQLIntegrationTest.java  ProcessingConcurrencyIntegrationTest.java  RedisDistributedLockIntegrationTest.java  RedisPingIntegrationTest.java  RetryBehaviorIntegrationTest.java  TaskCacheIntegrationTest.java  TaskGraphQLIntegrationTest.java
springqpro-backend/src/test/java/com/springqprobackend/springqpro/models/: TaskHandlerRegistryTests.java
springqpro-backend/src/test/java/com/springqprobackend/springqpro/runtime/: WorkerTests.java
springqpro-backend/src/test/java/com/springqprobackend/springqpro/service/: QueueServiceTests.java
springqpro-backend/src/test/java/com/springqprobackend/springqpro/testcontainers/: BasePostgresContainer.java  BaseRedisContainer.java  ContainerTestBase.java  IntegrationTestBase.java  RedisIntegrationTestBase.java
springqpro-backend/src/test/resources/: application-test.properties  application-test.yml  cleanup.sql
springqpro-backend/structure_exports/: springqpro-backend_structure.json  src_structure.json  src_structure.yaml
(+29 files in other folders)
