spring.application.name=springqpro
queue.main-exec-worker-count=5
queue.sched-exec-worker-count=1
t-handler.default-sleep-time=2000
t-handler.data-clean-up-sleep-time=3000
t-handler.email-sleep-time=2000
t-handler.fail-sleep-time=1000
t-handler.fail-succ-sleep-time=2000
t-handler.fail-abs-sleep-time=1000
t-handler.news-letter-sleep-time=4000
t-handler.report-sleep-time=5000
t-handler.sms-sleep-time=1000
t-handler.takes-long-sleep-time=10000
